<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
        * {
            font-family: "Inter";
            color: white; 
        }
        .card-wrapper {
            background-color: black;
            aspect-ratio: 3;
            max-width: 250px;
            height: fit-content;
            padding: 2px;

            border-radius: 1.5em;
        }   

        .card {
            border-radius: inherit;
            aspect-ratio: inherit;
            border: 3px solid rgb(220, 220, 220);
        }

        .card-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #favicon {
            height: 70%;
            padding-right: 0.5em;
        }

        p, h1 {
            width: fit-content;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h1 {
            color: rgb(35, 163, 242)
        }
    </style>
</head>


<div class="card-wrapper">
    <div class="card">
        <div class="card-content">
            <img id="favicon" src="/favicon.svg">
            <div class="text">
                <p>Domain provided by</p>
                <h1>frii.site</h1>
            </div>
            
        </div>
    </div>  
</div>


